<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Code Survey form</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body {
        background-image: url('purple.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }
    .container {
        background-image: url('deeppurple.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 250px;
        padding: 16px 24px;
        border-radius: 5px;
        color: white;
    }
    .button {
        border-radius: 4px;
        background-color: rgb(55, 175, 101);
        padding: 10px;
        width: 100%;
        border: none;
        cursor: pointer;
        color: white;
        font-size: 16px;
    }
    .button:hover {
        background-color: rgba(9, 253, 29, 0.61);
    }
    select, input[type=text], input[type=email] {
        border: none;
        border-radius: 4px;
        padding: 8px;
        width: 100%;
        margin: 10px 0;
    }
    input[type=radio], input[type=checkbox] {
        margin: 8px 0;
    }
    p {
        color: white;
        text-align: center;
    }
    textarea {
        width: 100%;
        margin:10px 0;
    }
    @media screen and (max-width:425px) {
        .container {
            margin: 0 20px;
        }
        p {
            font-size: 18px;
            padding: 0 12px;
        }
    }
    @media screen and (width:768px) {
        .container {
            margin: 0 150px;
        }
    }
</style>
<body>
<p style="font-size: 32px;">freeCodeCamp Survey Form</p>
<p style="font-size: 18px;">Thank you
for taking the time to help us improve the platform</p>
<div class="container">
    <form>
        <label for="name">Name</label><br>
        <input type="text" name="name" class="input" placeholder="Enter your name"><br>
        <label for="email">Email</label><br>
        <input type="email" name="email" class="input" placeholder="Enter your email"><br>
        <label for="age">Age (optional)</label><br>
        <input type="text" name="age" class="input" placeholder="Age"><br>
        <label for="role">Which option best describes your
        current role?</label><br>
        <select>
            <option>Student</option>
            <option>Full Time Job</option>
            <option>Full Time Learner</option>
            <option>Prefer not to say</option>
            <option>Other</option>
        </select><br>
        <label for="recommend">Would you recommend freecode camp?</label><br>
        <input type="radio" name="def">
        <label for="def">Definitely</label><br>
        <input type="radio" name="maybe">
        <label for="def">Maybe</label><br>
        <input type="radio" name="sure">
        <label for="def">Not sure</label><br>
        <label for="favorite">What is your favorite feature of freeCodeCamp?</label><br>
        <select>
            <option>Challenges</option>
            <option>Projects</option>
            <option>Community</option>
            <option>Open Source</option>
        </select><br>
        <label for="improved">What would you like to see improved?
        (Check all that apply)</label><br>
        <input type="checkbox" name="front">
        <label for="front">Front-end Projects</label><br>
        <input type="checkbox" name="back">
        <label for="back">Back-end Projects</label><br>
        <input type="checkbox" name="data">
        <label for="data">Data Visualization</label><br>
        <input type="checkbox" name="challenges">
        <label for="challenges">Challenges</label><br>
        <input type="checkbox" name="open">
        <label for="open">Open Source Community</label><br>
        <input type="checkbox" name="gitter">
        <label for="gitter">Gitter help rooms</label><br>
        <input type="checkbox" name="video">
        <label for="video">Videos</label><br>
        <input type="checkbox" name="city">
        <label for="city">City Meetups</label><br>
        <input type="checkbox" name="wiki">
        <label for="wiki">Wiki</label><br>
        <input type="checkbox" name="forum">
        <label for="forum">Forum</label><br>
        <input type="checkbox" name="courses">
        <label for="courses">Additional Courses</label><br><br>
        <label for="comment">Any comments or suggestions?</label><br>
        <textarea placeholder="Enter your comment here..."></textarea><br>
        <input type="submit" class="button" value="Submit">
    </form>
</div>
</body>
</html>